ANTHROPIC_API_KEY=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
ALPHA_VANTAGE_KEY=ETVUWAYCMR88FEVK 
FINNHUB_API_KEY=d3f8i21r01qolknc52egd3f8i21r01qolknc52f0
PORT=3001